spark {
  name = "SparkAppTemplate"
  name = ${?APP_NAME}

  master = "local[4]"
  master = ${?SPARK_MASTER}

  warehouse-location = "file:${system:user.dir}/spark-warehouse"
  warehouse-location = ${?SPARK_WAREHOUSE_LOCATION}
}

db {
  username = "postgres"
  username = ${?SQL_USERNAME}

  password = "password"
  password = ${?SQL_PASSWORD}

  name = "spark"
  name = ${?SQL_DBNAME}
  host = "localhost"
  host = ${?SQL_HOST}
  port = 5432
  port = ${?SQL_PORT}

  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  url = ${?DATABASE_URL}

  migrate-on-start = true
  migrate-on-start = ${?MIGRATE_ON_START}

  driver = "org.postgresql.Driver"

  connect-thread-pool-size = 32
}

data {
  base-directory = "/"
  base-directory = ${?DATA_BASE_DIRECTORY}
}
